@font-face {
    font-family: 'I7';
    src: url('@/assets/fonts/Inter-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'I8';
    src: url('@/assets/fonts/Inter-ExtraBold.ttf');
    font-weight: 800;
}
@font-face {
    font-family: 'I5';
    src: url('@/assets/fonts/Inter-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'I4';
    src: url('@/assets/fonts/Inter-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'I6';
    src: url('@/assets/fonts/Inter-SemiBold.ttf');
    font-weight: 600;
}