.title{
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    h1:first-of-type{
        color: var(--basic-dark-gray, #808080);
        font-family: I8;
        font-weight: 800;
        font-size: 80px;
    }
    h1:last-of-type{
        color: white;
        font-family: I8;
        font-weight: 800;
        font-size: 80px;
    }
}
.header{
    position: relative;
    margin-top: 170px;
    margin-bottom: 375px;
    .container{
        position: relative;
    }
}   
p{
    color: var(--basic-dark-gray, #808080);
    max-width: 500px;
    margin-bottom: 50px;
}
.btn-holder{
    display: flex;
    gap: 16px;
    button{
        padding: 16px 32px;border-radius: 9px;
        box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(255, 255, 255, 0.08) inset, 0px 1px 2px 0px rgba(255, 255, 255, 0.02) inset;
        background: var(--basic-onyx, #181818);
        a{
            color: white;
        }
    }
}
.avatar{
    position: absolute;top: 0;right: 40px;
    z-index: -1;
}
.work{
    font-size: 48px;
    font-family: I7;
    font-weight: 700;
    color: white;
    margin-bottom: 32px;
}
.card{
    padding: 60px;
    border-radius: 32px;
    border: 1px solid #383737;
    background: var(--basic-onyx, #181818);
    display: flex;
    position: relative;
    &-holder{
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 100px;
    }
    &-info{
        display: flex;
        flex-direction: column;
        gap: 16px;
        a{
            font-family: I5;
            font-weight: 500;
            font-size: 18px;
            color: white;
        }
        img{
            width: max-content;
        }
        h3{
            font-family: I8;
            font-weight: 800;
            font-size: 32px;
            max-width: 503px;
            color: white;
        }
        p{
            height: 170px;
        }
        &-img{
            position: absolute;
            bottom: 0;
            right: 0px;
        }
    }
    &-catalog{
        flex-wrap: wrap;display: flex;
        justify-content: center;
        gap: 13px;
        &-title{
            font-family: I7;
            font-weight: 700;
            font-size: 48px;
            color: white;
            margin-bottom: 32px;
        }
    }
}
.infocard{
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    border-radius: 32px;
    background: #151515;
    // width: 400px;
    width: 490px;
    max-height: 490px;
    overflow: hidden;
    &-img{
        width: max-content;
        margin-bottom: 39px;
        &2{
            width: 400px;
        }
    }
    h3{    
        padding-top: 60px;
        font-family: I8;
        font-weight: 800;font-size: 32px;
        color: white;
        margin-bottom: 16px;
    }
    span{
        color: #808080;
        font-family: I4;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 65px;
    }
    p{
        margin-bottom: 0;
    }
}
.about{
    margin-bottom: 114px;
}
.footer{
    position: relative;
    &-holder{
        margin: 42px;
        display: flex;justify-content: space-between;
    }
    &-logo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        img{
            width: 100px;
        }
        span{
            color: #80808080;
            font-size: 14px;
            letter-spacing: -0.084px;
        }
    }
    &-ul{
        display: flex;
        gap: 120px;
        ul{
            display: flex;
            flex-direction: column;
            gap: 16px;
            color: white;
            a{
                color: #C5C5C5;
                font-family: I4;
                font-weight: 400;
                font-size: 16px;
            }
        }
    }
}
.first{
    font-family: I7;
    font-weight: 700;
    margin-bottom: 32px;
}
